<!DOCTYPE html>
<html style="background: #000000;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TruthBeTold</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/TBT_home.css">
</head>

<body id="page-top" style="background: rgb(0,0,0);">
  <a class="navbar-brand" href="#" style="margin-left:20px">
  <img src="assets/img/TruthBeTold.png" alt="Logo" style="width:60px;margin-top:10px">
  </a>
  <div id="Menu" class="sidenav">
    <a href="javascript:void(0)" class="closebtn semicond" onclick="closeNav()" style="color:white;">&times;</a>
    <h1 style="padding:8px 8px 8px 32px; font-family: 'Barlow Semi Condensed', sans-serif; color:white">Menu</h1>
    <h2 class="semicond" style="padding-left:30px">About Us</h2>
    <a href="#" class="semicond" style="padding-left:50px">Meet Our Team</a>
    <a href="#" class="semicond" style="padding-left:50px">How It Works</a>
    <a href="#" class="semicond" style="padding-left:50px">Why TBT?</a>
    <a href="#"><h2 class="semicond">Log In</h2></a>
    <a href="#"><h2 class="semicond">Sign Up</h2></a>
  </div>

  <span style="color:white;position: absolute;top:25px;right:120px;font-size:36px;margin-left:50px; font-family: 'Barlow Semi Condensed', sans-serif;">MENU</span>&nbsp;<span class="openbtn" onclick="openNav()" style="font-size:60px">&#9776;</span>

  <div id="menuOverlay" class="overlay" onclick="closeNav()"></div>

  <script>
  function openNav() {
  document.getElementById("Menu").style.display = "block";
  }

  function closeNav() {
  document.getElementById("Menu").style.display = "none";
  }
  </script>

    <header class="text-center text-white" style="background: #000000;">
      <div><hr class="blueglow"></div>
        <div class="container my-auto" style="height: 800px;width: 1280px;">
            <div class="row" style="margin-top: 120px;">
                <div class="col-lg-10" style="width: 560px;max-width: 40%"><img src="assets/img/TruthBeTold.png" style="margin-left: 0;width: 350px">
                    <h1 class="text-uppercase"></h1>
                </div>
                <div class="col" style="font-family: 'Barlow Semi Condensed', sans-serif;text-align: left;margin-top: 40px;padding-left: 10px;">
                  <strong class="text-left" style="text-align: left;font-size: 90px;font-family: 'Barlow Semi Condensed', sans-serif;font-style: normal;color:#618AF4">TRUTHBETOLD.</strong><br>
                  <span style="color:white">To distinguish</span>&nbsp;<span style="color:red;"> fake </span>&nbsp;<span style="color:white;">news from</span>&nbsp;<span style="color:#618AF4"> real </span>&nbsp;<span style="color:white">news, download the plugin today!</span><br>
                  <br>
                  <a class="btn btn-primary btn-xl js-scroll-trigger" role="button" href="#store" style="  background: #618af4;border-left-color: white;">DOWNLOAD</a>
                </div>
            </div>
        </div>
    </header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>
