span{
  font-size:40px;
}

hr.blueglow{
  border: 1px solid #618AF4;
  width:500%;
  margin-top: 20px;
  display: block;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 3px #fff;
}

.semicond{
  font-family: 'Barlow Semi Condensed', sans-serif;
  color:#618AF4;
}

.overlay{
  
}

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #618AF4;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #fff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  cursor: pointer;
  color: white;
  padding: 10px 15px;
  border: none;
}
